
# Application
APP_NAME='Typescript node starter'
APP_VERSION='1.0.0'
APP_PORT='8586'
APP_HOST='127.0.0.1'

#LOG_LEVEL
LOG_DIR='logs';
LOG_LEVEL='info';

# Database
DB_CLIENT='postgres'
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

#TYPEORM
TYPEORM_CONNECTION =postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/models/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
