
# Application
APP_NAME='Typescript node starter'
APP_VERSION='1.0.0'
APP_PORT='8586'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='postgres'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
